name: aws
channels:
  - anaconda
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - brotlipy=0.7.0=py36h8f6f2f9_1001
  - ca-certificates=2024.7.4=hbcca054_0
  - certifi=2021.5.30=py36h5fab9bb_0
  - cffi=1.14.6=py36hd8eec40_1
  - charset-normalizer=2.0.12=pyhd8ed1ab_0
  - colorama=0.4.5=pyhd8ed1ab_0
  - cryptography=35.0.0=py36hb60f036_0
  - humanize=4.0.0=pyhd8ed1ab_0
  - idna=3.7=pyhd8ed1ab_0
  - importlib-metadata=4.8.1=py36h5fab9bb_0
  - ld_impl_linux-64=2.40=hf3520f5_7
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=14.1.0=h77fa898_0
  - libgomp=14.1.0=h77fa898_0
  - libnsl=2.0.1=hd590300_0
  - libsqlite=3.46.0=hde9e2c9_0
  - libstdcxx-ng=14.1.0=hc0a3c3a_0
  - libzlib=1.3.1=h4ab18f5_1
  - ncurses=6.5=h59595ed_0
  - openssl=1.1.1w=hd590300_0
  - pip=21.3.1=pyhd8ed1ab_0
  - psutil=5.8.0=py36h8f6f2f9_1
  - pycparser=2.21=pyhd8ed1ab_0
  - pyega3=5.2.0=pyhdfd78af_0
  - pyopenssl=22.0.0=pyhd8ed1ab_1
  - pysocks=1.7.1=py36h5fab9bb_3
  - python=3.6.15=hb7a2778_0_cpython
  - python-htsget=0.2.6=pyh7cba7a3_0
  - python_abi=3.6=2_cp36m
  - readline=8.2=h8228510_1
  - requests=2.27.1=pyhd3eb1b0_0
  - setuptools=58.0.4=py36h5fab9bb_2
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.46.0=h6d4b2fc_0
  - tk=8.6.13=noxft_h4845f30_101
  - tqdm=4.65.0=pyhd8ed1ab_0
  - typing_extensions=4.1.1=pyha770c72_0
  - urllib3=1.26.15=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - xz=5.4.6=h5eee18b_1
  - zipp=3.6.0=pyhd8ed1ab_0
